# PfeBack

./: README.md  pom.xml
BackFormationPN-ear/: pom.xml
BackFormationPN-ejb/: pom.xml
BackFormationPN-ejb/src/main/java/tn/nouvelair/BackFormationPN/Interfaces/: ActiviteFormationServiceRemote.java  CategorieServiceRemote.java  CompetenceServiceRemote.java  DescriptionServiceRemote.java  ExerciceServiceRemote.java  FonctionServiceRemote.java  FonctionnaliteServiceRemote.java  NatureFormationServiceRemote.java  ParametrageEcheanceServiceRemote.java  PartieServiceRemote.java  PopulationServiceRemote.java  RoleServiceRemote.java  SyllabusServiceRemote.java  SystemeExterneServiceRemote.java  TypeFonctionServiceRemote.java  TypeFormationServiceRemote.java  TypeSimulateurServiceRemote.java  UtilisateurServiceRemote.java
BackFormationPN-ejb/src/main/java/tn/nouvelair/BackFormationPN/entities/: Activite.java  ActiviteFormation.java  Alerte.java  Categorie.java  Competence.java  Description.java  Detail.java  EcheanceActivitePN.java  Email.java  Exercice.java  Fonction.java  Fonctionnalite.java  Formation.java  FormationPN.java  Instruction.java  InstructionPK.java  Level.java  LevelPK.java  NatureFormation.java  Note.java  NotePK.java  NoteTest.java  NoteTestPk.java  NumTel.java  ParametrageEcheance.java  Partie.java  Population.java  Reclamation.java  Role.java  Seance.java  SeanceFormation.java  SeanceSimulateur.java  Simulateur.java  Syllabus.java  SystemeExterne.java  Tache.java  Test.java  TypeAlerte.java  TypeFonction.java  TypeFormation.java  (+2 more)
BackFormationPN-ejb/src/main/java/tn/nouvelair/BackFormationPN/security/: AuthenticationFilter.java  Secured.java
BackFormationPN-ejb/src/main/java/tn/nouvelair/BackFormationPN/services/: ActiviteFormationService.java  CategorieService.java  CategorieServiceRemote.java  CompetenceService.java  CompetenceServiceRemote.java  DescriptionService.java  DescriptionServiceRemote.java  ExerciceService.java  ExerciceServiceRemote.java  FonctionService.java  FonctionServiceRemote.java  FonctionnaliteService.java  FonctionnaliteServiceRemote.java  NatureFormationService.java  NatureFormationServiceRemote.java  ParametrageEcheanceService.java  PartieService.java  PartieServiceRemote.java  PopulationService.java  PopulationServiceRemote.java  RoleService.java  RoleServiceRemote.java  SyllabusService.java  SyllabusServiceRemote.java  SystemeExterneService.java  SystemeExterneServiceRemote.java  TypeFonctionService.java  TypeFonctionServiceRemote.java  TypeFormationService.java  TypeFormationServiceRemote.java  TypeSimulateurService.java  TypeSimulateurServiceRemote.java  UtilisateurService.java  UtilisateurServiceRemote.java
BackFormationPN-web/: .project  pom.xml
BackFormationPN-web/src/main/java/tn/nouvelair/BackFormationPN/resources/: ActiviteFormationRessources.java  AuthenticationEndPoint.java  CategorieRessource.java  CompetenceRessource.java  DescriptionRessource.java  ExerciceRessource.java  FonctionRessource.java  FonctionnaliteRessource.java  JaxrsActivator.java  NatureFormationRessource.java  ParametrageEcheanceRessources.java  PartieRessource.java  PopulationRessource.java  RoleRessource.java  SyllabusRessource.java  SystemeExterneRessource.java  TypeFonctionRessource.java  TypeFormationRessource.java  TypeSimulateurRessources.java  UtilisateurRessource.java
BackFormationPN-web/src/main/java/tn/nouvelair/BackFormationPN/resources/Filtres/: CORSFilter.java
BackFormationPN-web/src/main/webapp/: Login.html
BackFormationPN-web/src/main/webapp/WEB-INF/: web.xml
